FROM debian:stable

RUN apt update
RUN apt -y install ca-certificates git build-essential zlib1g-dev gawk \
        libssl-dev subversion unzip libncurses-dev wget python3 file rsync gcc-multilib \
        g++-multilib libc6-dev-i386 protobuf-c-compiler git vim cmake \
        liblua5.1-0-dev libevent-dev libarchive-dev libcurl4-openssl-dev \
        liburiparser-dev uthash-dev libyaml-dev curl apt-file

RUN git clone -b v0.2.1 https://github.com/turris-cz/base64c /tmp/base64c && cd /tmp/base64c && ./bootstrap && ./configure --prefix=/usr && make -j5 install && ldconfig

# copy m4 files to /usr/lib/aclocal

RUN adduser --shell /bin/bash --home /openwrt-packages builder

VOLUME /openwrt-packages

CMD ["/bin/bash"]
